Listando arquivo LISTA_ATIVOS_B3_FECHAMENTO.csv...
      Ativo      Data Fechamento   Maxima   Minima
0     ABEV3  28/12/20      15,50    15,70    15,50
1     ALPA4  28/12/20      41,13    41,39    40,33
2    ALUP11  28/12/20      26,40    26,65  #N/DISP
3     ARZZ3  28/12/20      67,46    68,17     0,00
4     AZUL4  28/12/20      37,70    38,75     0,00
5     B3SA3  28/12/20      59,99    60,78    59,80
6     BBAS3  28/12/20      38,92    39,55    39,20
7     BBDC3  28/12/20      24,85    25,15    24,86
8     BBDC4  28/12/20      27,72     0,00     0,00
9     BBSE3  28/12/20      29,13    29,65    29,21
10    BEEF3  28/12/20      10,37    10,42    10,21
11    BIDI4  28/12/20      33,27    34,37    32,92
12   BOVA11  28/12/20     113,14   114,21  #N/DISP
13    BRAP4  28/12/20      64,71    65,85    65,02
14    BPAN4  28/12/20       9,96    10,35     9,95
15    BRDT3  28/12/20      22,10    22,29    21,90
16    BRFS3  28/12/20      22,39    22,51    22,17
17    BRKM5  28/12/20       0,00    23,62    23,10
18    BRML3  28/12/20       0,00    10,19    10,02
19    BRSR6  28/12/20       0,00    14,22  #N/DISP
20    BTOW3  28/12/20       0,00    76,39    73,81
21    CEAB3  28/12/20       0,00  #N/DISP    12,75
22    CCRO3  28/12/20       0,00    13,63    13,40
23    CESP6  28/12/20       0,00    29,04    28,64
24    CMIG3  28/12/20       0,00    16,68  #N/DISP
25    CMIG4  28/12/20       0,00    14,64     0,00
26    COGN3  28/12/20       0,00     4,65     0,00
27    CPFE3  28/12/20      31,86    32,12     0,00
28    CPLE6  28/12/20       0,00    76,37  #N/DISP
29    CRFB3  28/12/20       0,00    19,31    19,12
30    CSAN3  28/12/20      74,11    74,95     0,00
31    CSMG3  28/12/20       0,00    16,68  #N/DISP
32    CSNA3  28/12/20       0,00    31,49    30,81
33    CVCB3  28/12/20       0,00    19,80  #N/DISP
34    CYRE3  28/12/20       0,00    28,84     0,00
35    DTEX3  28/12/20       0,00    19,47  #N/DISP
36    ECOR3  28/12/20       0,00    13,31  #N/DISP
37    EGIE3  28/12/20      43,66    44,59  #N/DISP
38    ELET3  28/12/20      36,04    36,79  #N/DISP
39    ELET6  28/12/20      36,13    36,85  #N/DISP
40    EMBR3  28/12/20       0,00     8,69  #N/DISP
41    ENBR3  28/12/20       0,00  #N/DISP  #N/DISP
42   ENGI11  28/12/20       0,00    50,14  #N/DISP
43    EQTL3  28/12/20       0,00    22,95  #N/DISP
44    EZTC3  28/12/20       0,00    42,84  #N/DISP
45    FLRY3  28/12/20      26,56    26,93  #N/DISP
46    GFSA3  28/12/20       4,42     4,48  #N/DISP
47    GGBR4  28/12/20       0,00    24,47  #N/DISP
48    GOAU4  28/12/20       0,00    11,19    11,04
49    GOLL4  28/12/20       0,00  #N/DISP  #N/DISP
50    GRND3  28/12/20       0,00     8,45  #N/DISP
51    GUAR3  28/12/20      14,66    14,94  #N/DISP
52    HGTX3  28/12/20       0,00    17,37  #N/DISP
53    HYPE3  28/12/20       0,00    34,24  #N/DISP
54    IGTA3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
55    IRBR3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
56    ITSA4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
57    ITUB3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
58    ITUB4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
59    JBSS3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
60    JHSF3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
61   KLBN11   #N/DISP    #N/DISP  #N/DISP  #N/DISP
62    KLBN4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
63    LAME3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
64    LAME4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
65    LIGT3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
66    LINX3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
67    LOGN3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
68    LREN3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
69    MDIA3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
70    MGLU3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
71    MRFG3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
72    MRVE3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
73    MULT3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
74    MYPK3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
75    OIBR3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
76    ODPV3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
77    PETR4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
78    PSSA3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
79    QUAL3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
80    RADL3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
81    RAIL3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
82    RAPT4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
83    RENT3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
84    RLOG3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
85   SANB11   #N/DISP    #N/DISP  #N/DISP  #N/DISP
86   SAPR11   #N/DISP    #N/DISP  #N/DISP  #N/DISP
87    SBSP3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
88    SEER3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
89    SLCE3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
90    SMLS3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
91    SMTO3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
92    SUZB3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
93   TAEE11   #N/DISP    #N/DISP  #N/DISP  #N/DISP
94   TIET11   #N/DISP    #N/DISP  #N/DISP  #N/DISP
95    TIMS3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
96    TOTS3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
97    TRPL4   #N/DISP    #N/DISP  #N/DISP  #N/DISP
98    TUPY3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
99    UGPA3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
100   USIM5   #N/DISP    #N/DISP  #N/DISP  #N/DISP
101   VALE3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
102   VIVT3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
103   VVAR3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
104   WEGE3   #N/DISP    #N/DISP  #N/DISP  #N/DISP
